apiVersion: v1
kind: ConfigMap
metadata:
  name: k60m-config
data:
  NODE_ENV: "production"
  USER_NAME: howie-test
---
apiVersion: v1
kind: Secret
metadata: 
  name: twitter-creds
type: Opaque
stringData:
  TWITTER_BEARER_TOKEN: <insert key>

